# remap leader
unbind C-b
set-option -g prefix C-g

# split panes
bind r split-window -h
bind d split-window -v
unbind '"'
unbind %

# reload config
bind . source-file ~/.tmux.conf \; display "Reloaded Configuration!"

# vim-like switching panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
